# YEP

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtt/: Form.java  MainActivity.java  Training.java  Training_Adapter.java
app/src/main/java/com/undp/aep/: App.java  MyFirebaseMessagingService.java
app/src/main/java/com/undp/aep/Adapter/: SliderAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/undp/aep/Model/: Certificate.java  City.java  Course.java  Disability.java  Form.java
app/src/main/java/com/undp/aep/ui/Activity/: Data_Input_1.java  Data_Input_2.java  Data_Input_3.java  Data_Input_4.java  Data_Input_5.java  Data_Input_6.java  Data_Input_7.java  HomeActivity.java  MainActivity.java  SplashActivity.java  TestMaterialActivity.java  TrainingActivity.java
app/src/main/java/com/undp/aep/ui/Fragment/: CourseFragment.java  MainFragment.java  MyAccountFragment.java  NotificationFragment.java
app/src/main/res/layout/: activity_data__input_1.xml  activity_data__input_2.xml  activity_data__input_3.xml  activity_data__input_4.xml  activity_data__input_5.xml  activity_data__input_6.xml  activity_data__input_7.xml  activity_data_input_5.xml  activity_home.xml  activity_main.xml  activity_splash.xml  activity_test_material.xml  fragment_main.xml  fragment_my_account.xml  image_slider_layout_item.xml  training_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
